{
  "name": "presentation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbo",
    "db:push": "prisma generate && prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "dev": "next dev --turbo",
    "postinstall": "prisma generate",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "start": "next start",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/langchain": "2.0.122",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/openai-compatible": "^1.0.19",
    "@ai-sdk/provider": "1.1.3",
    "@ai-sdk/provider-utils": "2.2.8",
    "@ai-sdk/react": "^3.0.75",
    "@antv/infographic": "0.2.19",
    "@ariakit/react": "^0.4.17",
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@fal-ai/client": "1.8.1",
    "@floating-ui/react-dom": "2.1.8",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@langchain/core": "1.1.42",
    "@langchain/langgraph": "^1.2.3",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
    "@langchain/openai": "1.4.5",
    "@langchain/pinecone": "1.0.1",
    "@pinecone-database/pinecone": "5.0.2",
    "@platejs/ai": "^53.0.3",
    "@platejs/autoformat": "^53.0.0",
    "@platejs/basic-nodes": "^53.0.0",
    "@platejs/basic-styles": "^53.0.0",
    "@platejs/callout": "^53.0.0",
    "@platejs/caption": "^53.0.0",
    "@platejs/code-block": "^53.0.0",
    "@platejs/combobox": "^53.0.0",
    "@platejs/comment": "^53.0.0",
    "@platejs/core": "53.0.0",
    "@platejs/date": "^53.0.0",
    "@platejs/dnd": "^53.0.0",
    "@platejs/docx": "53.0.0",
    "@platejs/emoji": "^53.0.0",
    "@platejs/excalidraw": "^52.0.11",
    "@platejs/floating": "^53.0.0",
    "@platejs/indent": "^53.0.0",
    "@platejs/juice": "^53.0.0",
    "@platejs/layout": "^53.0.0",
    "@platejs/link": "^53.0.3",
    "@platejs/list": "^53.0.2",
    "@platejs/markdown": "^53.0.0",
    "@platejs/math": "^53.0.0",
    "@platejs/media": "^53.0.1",
    "@platejs/mention": "^53.0.0",
    "@platejs/resizable": "^53.0.0",
    "@platejs/selection": "^53.0.0",
    "@platejs/slash-command": "^53.0.0",
    "@platejs/slate": "53.0.0",
    "@platejs/suggestion": "^53.0.3",
    "@platejs/table": "^53.0.0",
    "@platejs/toc": "^53.0.0",
    "@platejs/toggle": "^53.0.0",
    "@platejs/utils": "53.0.3",
    "@prisma/adapter-neon": "^7.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@prisma/instrumentation": "^7.4.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-toolbar": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.84.2",
    "@tavily/core": "^0.5.12",
    "@tsparticles/engine": "3.9.1",
    "@tsparticles/react": "3.0.0",
    "@tsparticles/slim": "3.9.1",
    "@uploadthing/react": "7.3.3",
    "ag-charts-community": "13.0.0",
    "ag-charts-enterprise": "13.0.0",
    "ag-charts-react": "13.0.0",
    "ai": "^6.0.73",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "echarts": "6.0.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^11.18.2",
    "html-to-image": "1.11.13",
    "html2canvas-pro": "^1.5.11",
    "input-otp": "^1.4.2",
    "jszip": "3.10.1",
    "langchain": "^1.2.30",
    "lodash.debounce": "^4.0.8",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.525.0",
    "motion": "12.26.2",
    "nanoid": "^5.1.5",
    "next": "16.2.1",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "ollama-ai-provider": "^1.2.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "platejs": "^53.0.3",
    "pptxgenjs": "^4.0.1",
    "prismjs": "^1.30.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.39.3",
    "re-resizable": "^6.11.2",
    "react": "19.2.4",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.9.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "16.0.1",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "react-fontpicker-ts": "^1.2.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^4.12.0",
    "react-icons-picker": "^1.0.9",
    "react-intersection-observer": "^9.16.0",
    "react-lite-youtube-embed": "^2.5.6",
    "react-pdf": "9.2.1",
    "react-player": "^3.3.3",
    "react-resizable-panels": "^2.1.9",
    "react-textarea-autosize": "^8.5.9",
    "react-tweet": "^3.2.2",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "together-ai": "^0.7.0",
    "uploadthing": "^7.7.2",
    "use-file-picker": "^2.1.2",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.17.47",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webpack": "^5.28.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.0.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "webpack": "^5.97.1"
  },
  "packageManager": "pnpm@11.1.3"
}
